/*TODO --------- GOOGLE FONTS --------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Poppins:wght@300;400;500;600;700&family=Salsa&display=swap');



/*TODO --------- VARIABLE CSS --------- */
:root {
    --header-height: 6rem;

    /* Colors */
    --first-color: #88bd24;
    --second-color: #575755;
    --text-color: #000;
    --body-color: #FFFFFF;
    --container-color: #dfdfdf;
    --border-color: #ccc;

    /* Font and typography */
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    --third-font: "Salsa", sans-serif;

    --big-font-size: clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
    --h1-font-size: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;
    --font-move: clamp(1.5rem, 0.9853rem + 2.3529vw, 2.75rem);

    /* Font weight */
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-800: 800;
    --weight-900: 900;

    /* Transition */
    --transition: cubic-bezier(0.05, 0.2, 0.1, 1);

    /* Border Radius */
    --radius: .5rem;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}



/*TODO --------- RESPONSIVE TYPOGRAPHY --------- */
@media screen and (max-width: 992px) {
    :root {
        --header-height: 5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.9375rem;
        --smaller-font-size: 0.813rem;
    }
}



/*TODO --------- BASE --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--weight-700);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--container-color);
}

img {
    max-height: 100%;
}

textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

#servicio1,
#servicio2,
#servicio3,
#servicio4 {
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
}



/*TODO --------- REUSABLE CSS CLASSES --------- */
.container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.btn {
    display: inline-block;
    color: var(--first-color);
    background-color: transparent;
    border: 2px solid var(--first-color);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.btn:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}



/*TODO --------- HEADER --------- */
.header {
    /* border: 3px solid red; */
    position: sticky;
    top: 0;
    height: 150px;
    width: 100%;
    background-color: var(--second-color);
    z-index: var(--z-fixed);
    display: flex;
}

.nav,
.nav__list,
.nav__socials {
    display: flex;
}

.nav {
    /* border: 3px solid green; */
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    width: 100%;
}

.nav__menu {
    /* border: 3px solid violet; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    color: white;
}

.nav__menu-contact {
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    padding: 0 55px;
}

.nav__menu-contact div {
    border-bottom: 2px solid var(--first-color);
    display: flex;
    /* align-items: center; */
    gap: 20px;
    padding: 0 5px;
}

.nav__menu-contact span {
    /* border: 3px solid violet; */
    display: flex;
    justify-content: center;
}


.nav__menu-links {
    /* border: 3px solid white; */
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.show-menu {
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
}

.nav__list {
    column-gap: 2rem;
}

.nav__link {
    /* border: 3px solid yellow; */
    transition: all 0.3s var(--transition);
    font-weight: var(--weight-500);
}

.nav__social-link {
    font-size: var(--small-font-size);
    border: 2px solid var(--body-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}

.nav__social-link:hover {
    border-color: var(--first-color);
}

.nav__socials a:hover {
    color: var(--first-color);
}

.nav__contact a:hover {
    color: var(--first-color);
}

.activate-link,
.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle,
.nav__close {
    display: none;
    color: white;
}

.nav__socials {
    /* border: 3px solid green; */
    display: flex;
    gap: 10px;
}



/*TODO --------- HOME --------- */
.home {
    /* border: 5px solid red; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background-image: url("assets/img/fotoPrincipal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 150px);
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.home__div {
    /* border: 3px solid green; */
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
}

@keyframes bounceInOriginal {
    0% {
        transform: scale(0) translateY(100px);
    }
    30% {
        transform: scale(1.1) translateY(-30px);

    }
    50% {
        transform: scale(0.9) translateY(15px);
    }
    70% {
        transform: scale(1.05) translateY(-10px);
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.home__logo {
    /* border: 3px solid red; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounceInOriginal 1s ease-out forwards;
    opacity: 0;
    animation-delay: 3.5s;
}

.home__logo img {
    padding: 20px;
    width: 90%;
    margin-bottom: 40px;
}

.home__cards {
    /* border: 3px solid violet; */
    border-radius: var(--radius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    width: 50%;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.home__cards div {
    border-radius: 0 20px 0 20px;
    box-shadow: 3px 3px 10px 1px black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 470px;
    gap: 10px;
    transform: translateX(100%);
    opacity: 0;
    animation: slideInRight 1s ease-out forwards;
}

.home__cards div:nth-child(1) {
    background: #a0b3cc;
    animation-delay: 0.5s;
}

.home__cards div:nth-child(2) {
    background: #ffffff;
    animation-delay: 1.5s;
}

.home__cards div:nth-child(3) {
    background: #e9a0a9;
    animation-delay: 2.5s;
}

.home__final {
    /* border: 3px solid red; */
    position: relative;
    margin-top: 50px;
    z-index: 2;
    text-align: center;
    color: white;
}

.home__final h1 {
    color: white;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    font-size: var(--h1-font-size);
    font-size: 24px;
    font-weight: var(--weight-900);
    text-align: center;
}



/*TODO --------- SOBRE --------- */
.sobre {
    /* border: 5px solid blue; */
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 50px 0 0;
    scroll-margin-block: 100px;
}

.sobre__div {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.sobre__empresa {
    /* border: 3px solid green; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 0 0;
}

.sobre__empresa h2 {
    text-align: center;
}

.sobre__historia {
    /* border: 3px solid red; */
    display: flex;
    gap: 30px;
    position: relative;
    padding: 0 20px;
}

.sobre__historia--img {
    box-shadow: -3px 0px 3px black;
    border-radius: var(--radius);
    width: 1000px;
    height: 700px;
}

.sobre__historia--img img {
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
}

.sobre__historia--text {
    box-shadow: 3px 0px 3px black;
    border-radius: var(--radius);
    background: #d9f1c1d7;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 75%;
    position: absolute;
    top: 50px;
    right: 20px;
    font-weight: 500;
    line-height: 1.5rem;
}

.sobre__historia--text h1 {
    text-align: center;
}

.sobre__historia--text span {
    font-weight: bold;
}

.sobre__historia--action {
    border-radius: 0 50px 50px 0;
    background: var(--second-color);
    padding: 20px 40px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 25%;
    position: absolute;
    bottom: 45px;
    color: white;
    width: fit-content;
}

.sobre__historia--action div p:first-child {
    color: var(--first-color);
    font-weight: 600;
}

.sobre__historia--action div p:last-child {
    font-style: italic;
}



.sobre__mision {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sobre__mision--div {
    /* border: 3px solid violet; */
    display: flex;
    gap: 40px;
    padding: 0 30px;
    height: 250px;
    align-items: center;
}

.sobre__mision--div div {
    /* border: 3px solid blue; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sobre__mision--div div span{
    color: var(--first-color);
    font-weight: 600;
    font-style: italic;
}

.sobre__span {
    margin-top: 10px;
}

.sobre__mision--div h3 {
    border-bottom: 3px solid var(--first-color);
    width: fit-content;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.sobre__mision--div div img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
}

.sobre__mision--div2 {
    /* border: 3px solid black; */
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 30px;
    height: 250px;
    margin-top: -30px;
}

.sobre__mision--div2 h3 {
    border-bottom: 3px solid var(--first-color);
    width: fit-content;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.sobre__mision--container1 {
    /* border: 5px solid blue; */
    width: 300px;
}

.sobre__mision--container {
    /* border: 5px solid red; */
    display: flex;
    gap: 20px;
    width: 90%;
}

.sobre__mision--text {
    /* border: 3px solid blue; */
    border-radius: var(--radius);
    background: #f9ffee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 180px;
    text-align: center;
}

.sobre__mision--text h4 {
    color: var(--first-color);
    font-size: 16px;
    text-align: center;
}

.sobre__mision--text p {
    font-size: 16px;
    line-height: 1.2rem;
}

.sobre__mapa {
    /* border: 3px solid green; */
    display: flex;
    gap: 20px;
    margin-top: -60px;
    margin-bottom: -20px;
}

.sobre__mapa--text {
    /* border: 3px solid violet; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sobre__mapa--text p {
    padding: 0 80px;
    text-align: center;
    margin-top: -20px;
}

.sobre__mapa--container {
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    gap: 20px;
}

.sobre__mapa--div {
    /* border: 3px solid red; */
    box-shadow: 2px 2px 3px 1px black;
    border-radius: var(--radius);
    background: #d8eead;
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: 15px;
    height: fit-content;
}

.sobre__mapa--div h4 {
    margin-bottom: 10px;
}

.sobre__mapa--img {
    /* border: 3px solid blue; */
    width: 50%;
}

.sobre__mapa--img img {
    filter: drop-shadow(0 0 0 black);
    width: 100%;
    height: 100%;
}

.sobre__google {
    /* border: 3px solid orange; */
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 0 20px;
}

.sobre__google--title {
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-family: var(--body-font);
}

.btn-google {
    background-color: #d8eead;
    border: none;
    border-radius: 50px;
    padding: 0.3rem 1rem;
}

.btn-google:hover {
    background-color: #d8eead;
    box-shadow: 0 0 5px 1px black;
    color: var(--second-color);
}

hr {
    margin: 0 50px;
}

.sobre__espacio {
    height: 60px;
    background: white;
    position: relative;
    z-index: 1;
    margin-top: -100px;
}

/* Active tab */



/*TODO --------- SERVICIOS --------- */
.servicios {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d8eead;
    scroll-margin-block: 150px;
}

.servicios__introduccion {
    text-align: center;
    padding: 30px 0 40px;
    background: var(--second-color);
    color: white;
    width: 100%;
}

.servicios__introduccion h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0);
    margin-bottom: 20px;
}

.servicios__introduccion p {
    font-size: 1.2rem;
    max-width: 1000px;
    margin: 0 auto 30px;
    padding: 0 20px;
}

.servicios__div {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 100%;
    padding: 80px 20px;
}

.servicios__container {
    display: flex;
    height: 400px;
    gap: 20px;
}

.servicio__izquierda {
    opacity: 0;
    transform: translateX(-500px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.servicio__derecha {
    opacity: 0;
    transform: translateX(500px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.servicios__container.visible {
    opacity: 1;
    transform: translateX(0);
}

.servicios__imagen {
    box-shadow: 0 0 8px 1px black;
    border-radius: var(--radius);
    width: 100%;
    position: relative;
}

.servicios__texto {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    align-items: center;
    width: 80%;
}

.servicios__texto h2 {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0);
    letter-spacing: 1px;
    font-size: 35px;
}

.servicios__descripcion {
    /* border: 3px solid violet; */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.btnLeft,
.btnRight {
    background-color: #d8eead;
    padding: 5px 7px;
    border-radius: 50%;
    font-size: 25px;
    color: black;
    border: none;
    position: absolute;
    cursor: pointer;
}

.btnLeft:hover,
.btnRight:hover {
    background-color: var(--first-color);
    color: white;
}

.btnRight {
    top: 45%;
    right: 20px;
}

.btnLeft {
    top: 45%;
    left: 20px;
}



/*TODO --------- PREGUNTAS --------- */
.preguntas {
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-margin-block: 150px;
}

.preguntas__introduccion {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.preguntas__introduccion h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: 30px;
}


.preguntas__introduccion div {
    display: flex;
    align-items: center;
    gap: 50px;
}

.preguntas__introduccion p {
    font-size: 1.2rem;
    max-width: 750px;
}

.preguntas__div {
    /* border: 3px solid blue; */
    background-color: var(--second-color);
    width: 100%;
    display: flex;
    justify-content: center;
}

.preguntas2 {
    /* border: 3px solid violet; */
    width: 1200px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 562px;
}

.preguntas3 {
    /* border: 3px solid blue; */
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pregunta__imagen {
    /* border: 3px solid green; */
    width: 30%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pregunta__imagen--img {
    /* border: 3px solid orange; */
    width: 100%;
    animation: rotar 6s ease-in-out infinite;
}

@keyframes rotar {
    0% {
        transform: rotateY(0deg);
    }
    33.33% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.pregunta {
    background-color: #d8eead;
    padding: 10px 20px;
    border-radius: 20px 20px 0 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pregunta:hover {
    transform: translateY(-5px);
}

.pregunta__titulo {
    font-size: 1.2rem;
    cursor: pointer;
}

.pregunta__respuesta {
    font-size: 1rem;
    display: none;
}

/* Estilo cuando la respuesta está visible */
.pregunta__respuesta.show {
    display: block;
}



/*TODO --------- PROYECTOS --------- */
.proyectos {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--container-color);
    padding: 30px 0 100px;
    scroll-margin-block: 150px;
}

.proyectos__introduccion {
    /* border: 3px solid blue; */
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

.proyectos__introduccion h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Flexbox Layout for Horizontal Sections */
.experience-section {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.experience-item {
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-radius: var(--radius);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    width: fit-content;
}

.experience-item span {
    font-weight: 900;
    color: #FF4081;
}

.proyectos__container {
    /* border: 3px solid orange; */
    display: flex;
    justify-content: center;
}

.proyectos__div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.proyecto {
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1.5s ease-out, transform 0.3s ease-out;
}

.proyecto.visible {
    opacity: 1;
    transform: translateY(0);
}

.proyecto__imagen {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 15px;
    cursor: pointer;
}

.proyecto__info {
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--second-color);
    font-size: 1rem;
    transition: background 0.3s ease;
}

.proyecto__info h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--first-color);
}

.proyecto:hover .proyecto__imagen {
    transform: scale(1.05);
}

.proyecto:hover .proyecto__info {
    background: #575755a8;
}

.proyectos__div .proyecto:nth-child(1) {
    grid-column: span 2;
}

.proyectos__div .proyecto:nth-child(2) {
    grid-column: span 1;
}

.proyectos__div .proyecto:nth-child(3) {
    grid-column: span 1;
}

.proyectos__div .proyecto:nth-child(4) {
    grid-column: span 1;
}

.proyectos__div .proyecto:nth-child(5) {
    grid-column: span 2;
}

/* Estilos para el lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.lightbox-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox__img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #d8eead;
    cursor: pointer;
    padding: 0px 10px;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    border: none;
    z-index: 1001;
}

.close:hover {
    background-color: var(--first-color);
    color: white;
}



/*TODO --------- CONTACTO --------- */
.contacto {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-margin-block: 120px;
}

.contacto::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/img/oficina.png);
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
    background-attachment: fixed;
}

.contacto__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 80px 20px 100px;
    color: white;
}

.contacto__div-text h1 {
    font-size: 2.5rem;
    width: fit-content;
    border-bottom: 5px solid green;
    margin-bottom: 30px;
    text-align: center;
    margin: 0 auto 30px;
}

.contact__description {
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
}

.contacto__div {
    display: flex;
    gap: 50px;
    width: 100%;
}

.contact__form {
    position: relative;
    margin-top: 20px;
}

.contacto__form,
.contacto__map {
    width: 100%;
}

.contact__input {
    border: 1px solid rgb(224, 224, 224);
    padding: 0.5rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--smaller-font-size);
    margin-bottom: .8rem;
    font-weight: var(--weight-600);
    color: white;
    background: #575755d5;
}

.contact__input::placeholder {
    color: rgb(194, 194, 194);
}

.textarea {
    height: 120px;
    resize: none;
}

.btn-contact {
    margin-left: 40px;
}

.error__message {
    position: absolute;
    bottom: 2%;
    left: 230px;
    font-weight: var(--weight-400);
}

.color-succes {
    color: var(--first-color);
}

.color-error {
    color: red;
}

.contacto__title {
    text-align: center;
}

.contacto__text {
    text-align: center;
    margin-top: 12px;
    font-weight: var(--weight-500);
}

.map-container {
    margin-top: 15px;
}

iframe {
    border-radius: var(--radius);
}



/*TODO --------- FOOTER --------- */
.footer {
    background-color: var(--second-color);
    color: var(--container-color);
    padding-block: 2rem;
}

.footer__container {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    padding: 0 100px;
}

.footer__logo,
.footer__enlaces,
.footer__horario,
.footer__contacto {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.footer__enlaces,
.footer__horario,
.footer__contacto {
    padding-top: 25px;
}

#footer--title {
    margin-left: 0px;
    color: var(--first-color);
}

.footer__logo {
    width: 300px;
}


.footer__logo img {
    margin-bottom: 20px;
}

.footer__container div p {
    color: var(--body-color);
    font-weight: bold;
}

.footer__container div span {
    font-weight: lighter;
}

.footer__copy {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}

.footer__container div a:hover {
    color: var(--first-color);
}

.footer__contacto {
    display: flex;
}

.footer__socials {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer__social-link {
    font-size: var(--small-font-size);
    border: 2px solid var(--body-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}

.footer__social-link:hover {
    border-color: var(--first-color);
}



/*TODO --------- SCROLL UP --------- */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: all .5s var(--transition);
}

.scrollup__icon {
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

.show-scroll {
    bottom: 2rem;
}



/*TODO --------- BREACKPOINTS --------- */
/* For medium devices */
/* @media (min-width: 768px) and (max-width: 1259px) {
} */

/* For small devices */
@media (max-width: 430px) {
    
    html, body {
        overflow-x: hidden;
    }

    /* -------- HEADER -------- */
    .header {
        position: fixed;
    }

    .nav__toggle,
    .nav__close {
        display: block;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: fit-content;
        background-color: var(--second-color);
        padding: 4rem 2rem;
        transition: all 0.8s ease-in-out;
        justify-content: center;
        align-items: center;
    }

    .show-menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.125rem;
        gap: 12px;
    }

    .nav__link {
        font-weight: bold;
    }

    .nav__close {
        font-size: 2rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .nav__toggle {
        font-size: var(--h2-font-size);
    }

    .nav__close,
    .nav__toggle {
        cursor: pointer;
    }

    .nav__menu-contact {
        margin-bottom: 30px;
    }

    .nav__menu-contact div {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2px;
    }

    .nav__menu-contact div a:last-child {
        margin-bottom: 30px;
    }

    .nav__menu-contact span {
        display: none;
    }

    .nav__menu-links {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    /* -------- HOME -------- */
    .home {
        margin-top: 150px;
        height: 100%;
        padding: 20px 0;
    }
    
    .home__div {
        flex-direction: column;
    }

    .home__logo {
        width: 100%;
    }
    
    .home__logo img {
        padding: 0 20px 20px 20px;
        width: 100%;
        margin-bottom: initial;
    }
    
    .home__cards {
        padding: 10px 0;
        gap: 15px;
        width: 100%;
        margin-top: -10px;
    }
    
    .home__cards div {
        padding: 10px 10px;
        width: 100%;
        line-height: 1.5rem;
    }
    
    .home__final {
        margin-top: 10px;
        padding: 20px;
    }
    
    .home__final h1 {
        font-size: 18px;
    }

    /* -------- SOBRE -------- */
    .sobre {
        padding: 0;
        scroll-margin-block: 150px;
    }

    .sobre__empresa {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 40px 0 0;
    }

    .sobre__empresa h2 {
        text-align: center;
    }

    .sobre__historia {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    .sobre__historia--img {
        display: none;
    }

    .sobre__historia--text {
        box-shadow: none;
        padding: 20px 10px;
        width: 100%;
        position: static;
        line-height: 1.2rem;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }

    .sobre__historia--text h1 {
        line-height: 1.5rem;
        margin: 0;
        font-size: 22px;
    }

    .sobre__historia--action {
        border-radius: 0;
        padding: 20px;
        gap: 20px;
        position: static;
        line-height: 1.2rem;
    }

    .sobre__mision {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .sobre__mision h2 {
        margin-bottom: -20px;
        font-size: 22px;
    }

    .sobre__mision--div {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        height: 100%;
    }

    .sobre__mision--div .sobre__mision--order {
        order: 1;
    }

    .sobre__mision--div div p {
        line-height: 1.4rem;
        padding: 0 10px;
    }

    .sobre__span {
        margin: 0 auto;
    }

    .sobre__mision--div h3 {
        width: 100%;
        margin-left: 0;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    #vision {
        text-align: center;
        padding-left: 0;
    }

    hr {
        display: none;
    }

    .sobre__mision--div2 {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        height: 100%;
        margin-top: 0;
    }

    .sobre__mision--div2 h3 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
        text-align: end;
        padding-right: 20px;
    }

    .sobre__mision--container1 {
        width: 100%;
    }

    .sobre__mision--container1 p {
        line-height: 1.4rem;
        padding: 0 10px;
    }

    .sobre__mision--container {
        flex-direction: column;
        gap: 15px;
    }

    .sobre__mision--text {
        box-shadow: 0 2px 5px black;
        padding: 15px 20px;
        height: 100%;
    }

    .sobre__mapa {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
        margin-bottom: -20px;
    }

    .sobre__mapa--text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .sobre__mapa--text h2 {
        font-size: 22px;
    }

    .sobre__mapa--text p {
        padding: 0 20px;
        text-align: center;
        margin-top: 0px;
    }

    .sobre__mapa--container {
        display: none;
    }

    .sobre__mapa--img {
        width: 100%;
        margin-top: -20px;
        margin-bottom: -30px;
    }

    .sobre__google {
        padding: 0;
    }

    .sobre__google--title {
        flex-direction: column;
        gap: 20px;
    }

    .sobre__google--title h2 {
        font-size: 22px;
    }

    .btn-google {
        background-color: #d8eead;
        border: none;
        border-radius: 50px;
        padding: 0.3rem 1rem;
    }

    .btn-google:hover {
        background-color: #d8eead;
        box-shadow: 0 0 5px 1px black;
        color: var(--second-color);
    }

    hr {
        margin: 0 50px;
    }

    /* -------- SERVICIOS -------- */
    .servicios__introduccion h1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .servicios__introduccion p {
        font-size: 1.1rem;
        margin: 0 auto 20px;
    }

    .servicios__div {
        gap: 30px;
        padding: 40px 20px;
    }

    .servicios__container {
        flex-direction: column;
        height: 100%;
        gap: 10px;
        padding: 0 0 10px 0;
        box-shadow: 0px 7px 10px black;
        border-radius: var(--radius);
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: transform 1s ease-out, opacity 1.5s ease-out;
    }

    .servicio__derecha {
        transform: translateX(100px);
    }

    .servicio__izquierda {
        transform: translateX(-100px);
    }

    .servicios__container.visible {
        opacity: 1;
        transform: translateX(0);
    }

    .servicio__izquierda .servicios__texto {
        order: 1;
    }

    .servicios__imagen {
        min-height: 220px;
        height: 220px;
        box-shadow: none;
    }

    .servicios__imagen #servicio1,
    .servicios__imagen #servicio2,
    .servicios__imagen #servicio3,
    .servicios__imagen #servicio4 {
        border-radius: 10px 10px 0 0;
    }

    .servicios__texto {
        padding: 0 10px;
        gap: 0px;
        width: 100%;
    }

    .servicios__texto h2 {
        font-size: 22px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0);
    }

    .servicios__descripcion p {
        line-height: 1.2rem;
    }

    /* -------- PREGUNTAS -------- */
    .preguntas__introduccion {
        text-align: center;
        gap: 10px;
        padding: 30px 10px;
    }

    .preguntas__introduccion h1 {
        font-size: 22px;
        margin-left: 0;
    }

    .preguntas__introduccion div {
        flex-direction: column;
        gap: 20px;
    }

    .preguntas__introduccion p {
        font-size: 1rem;
        max-width: 100%;
        padding: 0;
    }

    .preguntas__div {
        background-color: var(--second-color);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .preguntas2 {
        height: 100%;
    }

    .preguntas3 {
        width: 100%;
        gap: 15px;
        padding: 30px 10px;
    }

    .pregunta__imagen {
        display: none;
    }

    .pregunta__titulo {
        font-size: 1rem;
    }

    .pregunta__respuesta {
        line-height: 1.2rem;
    }

    /* -------- PROYECTOS -------- */
    .proyectos {
        padding: 30px 0 70px;
    }

    .proyectos__introduccion h1 {
        font-size: 22px;
    }

    .experience-section {
        gap: 10px;
        padding: 0 20px;
        height: 90px;
    }

    .experience-item {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .proyectos__container {
        width: 100%;
    }

    .proyectos__div {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .proyecto {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        border-radius: 7px;
    }

    .proyecto__imagen {
        height: 150px;
        border-radius: 7px;
    }

    .proyecto__info {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .proyecto__info h4 {
        font-size: 16px;
        width: 100%;
    }

    .proyectos__div .proyecto:nth-child(1) {
        grid-column: span 1;
    }

    .proyectos__div .proyecto:nth-child(5) {
        grid-column: span 1;
    }

    /* Estilos para el lightbox */
    .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .lightbox-content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
    }

    .lightbox__img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }

    /* -------- CONTACTO -------- */
    .contacto {
        scroll-margin-block: 135px;
    }
    
    .contacto__container {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        color: white;
    }

    .contacto__div-text h1 {
        font-size: 22px;
    }

    .contact__description {
        width: 90%;
        justify-self: center;
        margin-bottom: 2rem;
    }

    .contacto__div {
        flex-direction: column;
    }

    .contacto__title {
        font-size: 18px;
    }

    .contact__form {
        margin-top: 10px;
        text-align: center;
    }

    .contacto__text {
        display: none;
    }

    .btn-contact {
        margin-left: initial;
    }

    .error__message {
        position: static;
        margin-top: 10px;
        height: 10px;
        bottom: initial;
        left: initial;
        font-weight: var(--weight-900);
    }

    .contacto__map {
        margin-top: -10px;
    }

    /* -------- FOOTER -------- */
    .footer__container {
        flex-direction: column;
        padding: 0;
    }

    .footer__logo,
    .footer__enlaces,
    .footer__horario,
    .footer__contacto {
        text-align: center;
    }

    .footer__enlaces,
    .footer__horario,
    .footer__contacto {
        padding-top: 0px;
    }

    .footer__enlaces ul {
        text-align: start;
        margin-left: 35px;
    }

    .footer__logo {
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        padding: 0 30px;
    }

    .footer__hr {
        display: block;
    }

    .footer__copy {
        padding: 0 30px;
        font-size: 15px;
    }
}

@media (max-width: 417px) {
    /* -------- HOME -------- */
    .home__final h1 {
        font-size: 17px;
    }

    /* -------- SOBRE -------- */
    .sobre__historia--action {
        padding: 20px 15px;
    }

    .sobre__mision--text {
        box-shadow: 0 2px 5px black;
        padding: 15px 15px;
        height: 100%;
    }
}

@media (max-width: 400px) {
    /* -------- HOME -------- */
    .home__cards {
        padding: 10px 10px;
    }
    
    .home__cards div {
        line-height: 1.4rem;
        padding: 10px 20px;
    }
    
    .home__final h1 {
        font-size: 17px;
    }

    /* -------- SOBRE -------- */
    .sobre__historia--text {
        padding: 20px;
    }
    
    .sobre__historia--action {
        padding: 20px 10px;
        gap: 10px;
    }

    .sobre__mision--container {
        width: 95%;
    }

    .sobre__mision--text {
        padding: 15px 17px;
        height: 100%;
    }
}

@media (max-width: 380px) {
    /* -------- HOME -------- */
    .home__final h1 {
        font-size: 16px;
    }

    /* -------- SOBRE -------- */
    .sobre__historia--action {
        padding: 20px;
        gap: 15px;
        flex-direction: column;
        text-align: center;
    }

    .sobre__mision--div div p {
        padding: 0;
    }

    .sobre__mision--container1 p {
        padding: 0;
    }

    .sobre__mision--container {
        width: 97%;
    }

    .sobre__mision--text {
        padding: 15px 10px;
    }

    .sobre__mapa--text p {
        padding: 0;
    }

    /* -------- PROYECTO -------- */
    .experience-section {
        gap: 7px;
    }

    .experience-item {
        font-size: 15px;
    }

    /* -------- CONTACTO -------- */
    .contact__description {
        width: 100%;
    }

    .contacto__text {
        font-size: 13.5px;
    }

    /* -------- FOOTER -------- */
    .footer__copy {
        padding: 0 5px;
    }
}

@media (max-width: 360px) {
    /* -------- HOME -------- */
    .home__cards div {
        padding: 10px 10px;
    }

    .home__final h1 {
        font-size: 15px;
    }

    /* -------- SOBRE -------- */
    .sobre__mision--container {
        width: 100%;
    }

    .sobre__mision--text {
        padding: 12px 5px;
    }

    /* -------- PREGUNTAS -------- */
    .preguntas__introduccion div p {
        padding: 0 12px;
    }

    /* -------- PROYECTO -------- */
    .experience-section {
        gap: 10px;
        flex-direction: column;
        width: fit-content;
        margin: 0 auto -20px;
        height: 100%;
    }

    .experience-item {
        font-size: 15px;
    }

    /* -------- CONTACTO -------- */
    .contact__description {
        width: 100%;
    }

    /* -------- FOOTER -------- */
    .footer__copy {
        padding: 0;
    }
}